PORT=3000
NODE_ENV=development


DB_PASSWORD=password
DB_NAME=airportdbgen28

DB_URI=postgresql://postgres:password@localhost:5432/airportdbgen28

SECRET_JWT_SEED=c295ZWxtZWpvcmRlbG11bmRveXRvZG9zdmFuYXNhYmVybG9hZGVtYXNkZXF1ZXRlbmdvYnVlbmFzcGVyc29uYXNhbWlsYWRvYWRlbWFzZGVlbGxvc3NveWVsbWVqb3JlbnRvZG8
JWT_EXPIRE_IN=2h